#!/usr/bin/env python
PACKAGE = "sick_visionary_t"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("framePeriod",    int_t,    0, "reduces effective frame rate to 1/(framePeriod+1)", 1,  1, 100)

pwr_enum = gen.enum([ gen.const("Active",      int_t, 0, "Active"),
                       gen.const("Streaming_Standby",     int_t, 1, "Streaming Standby")],
                     "Power Modes")

gen.add("PowerMode", int_t, 0, "Brings the device into a power safe mode.", 1, 0, 3, edit_method=pwr_enum)


#IO values
gen.add("IO_0",   bool_t,   1, "Output pin: 0",  False)
gen.add("IO_1",   bool_t,   2, "Output pin: 1",  False)
gen.add("IO_2",   bool_t,   4, "Output pin: 2",  False)
gen.add("IO_3",   bool_t,   8, "Output pin: 3",  False)


exit(gen.generate(PACKAGE, "sick_visionary_t_driver_node", "driver_3DCS"))
