#!/usr/bin/env python
PACKAGE = "sick_visionary_t"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("framePeriod",    int_t,    0, "reduces effective frame rate to 1/(framePeriod+1)", 1,  0, 100)

pwr_enum = gen.enum([ gen.const("Active",      int_t, 0, "Active"),
                       gen.const("Streaming_Standby",     int_t, 1, "Streaming Standby")],
                     "Power Modes")

gen.add("PowerMode", int_t, 0, "Brings the device into a power safe mode.", 1, 0, 3, edit_method=pwr_enum)


#IO values
#gen.add("bool_param",   bool_t,   0, "A Boolean parameter",  True)


exit(gen.generate(PACKAGE, "sick_visionary_t_driver_node", "driver_3DCS"))
